{
  "name": "chaibackendseries",
  "version": "1.0.0",
  "description": "A backend Series",
  "keywords": [
    "JavaScript",
    "index.js"
  ],
  "license": "ISC",
  "author": "Rishabh Upadhayay",
  "type": "module",
  "main": "index.js",
  "scripts": {
   "dev":"nodemon src/index.js"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
